// @import imports/normalize
@import imports/reset
@import imports/mixins

body
  font-family: 'Helvetica neue', Helvetica, Arial, sans-serif
  font-size: 62.5%


main
  +center
  font-size: 1.5em
  width: 500px
  padding-top: 30px


header
  font-size: 1.3em;
  font-weight: bold

section
  margin-top: 10px;
