/* @import 'imports/normalize'; */
@import 'imports/reset';
@import (reference) 'imports/mixins';

body {
  font-family: 'Helvetica neue', Helvetica, Arial, sans-serif;
  font-size: 62.5%;
}

main {
  .center;
  font-size: 1.5em;
  width: 500px;
  padding-top: 30px;
}

section {
  margin-top: 10px;
}

header {
  font-size: 1.3em;
  font-weight: bold;
}
